// Напишите программу, которая принимает на ввод трёхзначное число и на вывод показывает вторую цифру этого числа 

Console.Clear();
Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
if ((a >= 999) || (a <= 99))
{    
    Console.WriteLine("Обнаружена попытка обмануть систему");
}
else
    Console.WriteLine($"Вторая цифра числа {a} является {a / 10 % 10}");